{
  "name": "dsh-model-cascade",
  "version": "0.1.0",
  "description": "Model selection as a three-level cascading menu (Provider -> Series -> Full model) for the composer model seat.",
  "author": "jcleener",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcleener/dsh-model-cascade.git"
  },
  "homepage": "https://github.com/jcleener/dsh-model-cascade#readme",
  "bugs": {
    "url": "https://github.com/jcleener/dsh-model-cascade/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
